{
  "name": "instagram-growth-autopilot",
  "version": "0.1.0",
  "description": "Grow your Instagram audience organically with smart, safe engagement automation.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/chrome": "^0.0.304",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@wxt-dev/module-react": "^1.1.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fake-indexeddb": "^6.0.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "vitest": "^3.0.9",
    "wxt": "^0.20.13"
  },
  "packageManager": "pnpm@10.28.2"
}
